.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    background-color: transparent;
    padding: 0 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    height: 64px;
}

.menu-button {
    margin-right: 8px;
}

.header-logo {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.logo-icon {
    width: 40px;
    height: 40px;
}

.logo-text {
    font-size: 24px;
    font-weight: 450;
    margin-left: 8px;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: rgba(228, 234, 238, 0.51);
    border-radius: 8px;
    padding: 0 12px;
    margin: 0 20px;
    width: 600px;
}

.search-icon {
    color: #5f6368;
    margin-right: 15px;
}

.search-box {
    border: none;
    background: transparent;
    outline: none;
    font-size: 18px;
    padding: 11px 0;
    color: #393b40;
    width: 100%;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-left: auto;
}

.action-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidenav-container {
    background: transparent;
    height: calc(100vh - 64px);
}

.sidenav {
    width: 280px;
    background: white;
}

.drawer-item {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;

    mat-icon {
        margin-right: 32px;
        margin-left: 16px;
    }
}

.profile-details {
    min-width: 300px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.signout-container {
    display: flex;
    align-items: center;
    gap: 8px; 
    margin-top: 20px;
}

.signout-icon {
    transform: scale(.8);
}

.drawer-icon-item mat-icon {
    margin-right: 32px;
    margin-left: 16px;
}

.drawer-icons {
    position: fixed;
    left: 0;
    top: 30%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    padding: 8px;
    cursor: pointer;
    background: transparent;
    z-index: 100;

    &.drawer-open {
        .drawer-icon-item {
            pointer-events: none; // Disable hover and click interactions
        }
    }

    &.drawer-collapsed {
        &:hover .drawer-icon-item .icon-label {
            display: block;
            width: 85px;
        }

        .drawer-icon-item {
            pointer-events: auto; // Enable hover and click interactions

            &:hover {
                background-color: #e6ebed;
            }

            .icon-label {
                display: none; // Default state
            }
        }
    }
}

.drawer-icon-item {
    display: flex;
    align-items: center;
    padding: 8px;
    margin: 4px 0;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #000000;

    &:hover {
        background-color: #e6ebed;
    }

    .icon-label {
        display: none;
        font-size: 16px;
    }
}

.drawer-item{
    margin-top: 2px;

    .item-text{
        margin-left: 15px;
    }
}

::ng-deep {  
    .mat-mdc-menu-panel {  
        max-width: unset !important;  
    }  
}







.header{
    display: flex;
    align-items: center;
    width: auto;
    height: 65px;
    border-bottom: 1px solid #c1c1c1;
  }
  .drawer-container {
      width: 100%;
      height: calc(100vh - 65.8px);
    }
  
  .search{
    display: flex;
    width: 700px;
    margin-left: 50px;
    padding: 0px 10px;
    align-items: center;
    border-radius: 10px;
    background-color: #f1f1f1;
    gap: 5px;
  
    .search_input{
      height: 50px;
      outline: none;
      border: none;
      background-color: #f1f1f1;
      width: 500px;
      font-size: medium;
    }
    
    .search_button{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }
  }
  
  .search_button mat-icon{
    position: absolute;
    transform: scale(.8);
  
  }
  
  .menu{
    margin: 10px;
  }
  
  .search:focus{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .drawer{
    width: 250px;
  }
  
  .buttons{
    display: flex;
    flex-direction: column;
    border: 1px solid transparent;
  
  }
  
  .outer_buttons{
    display: flex;
    flex-direction: column;
    border: 1px solid transparent;
    width: 60px;
    padding-top: 10px;
    height: calc(100vh - 77px);
    padding-left: 10px;
    transition: padding-left 0s ease, width .08s ease;
  }
  
  .outer_buttons:hover{
    width: 300px;
    padding-left: 0px;
    padding-right: 10px;
  
    .in_outer_button{
      border-radius: 0px 25px 25px 0px;
      padding: 3px 13px;
    }
  }
  
  
  .in_outer_button{
    border-radius: 50%;
    padding: 3px 3px;
    background-color: #fafafa;
    border: none !important; 
  
  }
  
  
  .drawer_button{
    border-radius: 0px 25px 25px 0px;
    padding: 3px;
    background-color: #fafafa;
  
  }
  
  .toggle{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 242px;
  }
  
  .toggle span{
    padding: 0px 20px;
  }
  
  .toggle svg{
    padding: 0px 2px;
  }
  
  .header_buttons{
    display: flex;
    margin-left: 120px;
    gap: 30px;
    .account{
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  
  .account_menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 260px;
  }
  
  .content{
    display: flex;
  }
  
  .sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70px;
    height: calc(100vh - 65.8px);
  }
  
  .sidebar_icons{
    margin: 5px;
  }
  
  .notes{
    width: 100%;
  }
  
  ::ng-deep .mat-button-toggle-checked {
    background-color: rgb(254, 239, 195) !important;
  }